
os: osx
language: swift
osx_image: xcode11.5
xcode_project: Fyre.xcodeproj
xcode_scheme: MyNewProjectTests
xcode_destination: platform=iOS Simulator,OS=13.4,name=iPhone 6
install: swift package update